spring.application.name=Holos
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/holos_db
spring.datasource.username=H0l0s_DB
spring.datasource.password=H0l0s1$PP
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.datasource.init=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true